<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: "" counter(Serial); /* Display the counter */
}
body
{
    counter-reset: Serial;           /* Set the Serial counter to 0 */
}
table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

th, td {
     
     padding: 5px;
      text-align: left;    
    }    

    .myButton {

padding: 10px;
display:block;
background-color: green;
color: white;
text-align:center;
position: absolute;
top: 10px;
right: 10px;

}
</style>
</head>
<body>

<div class="topnav">
    <a  href="{% url 'Secy'  %}">Register stock</a>
    <a class='active' href="{% url 'SecyIssueList'  %}">Issue History</a>
</div>

<div style="padding-left:16px">
    <h1>
        Issue list
    </h1>
    {% if issue_list %}
    <table style="width:100%">
        <tr>
          <th>S. No</th>
          <th>student name</th>
          <th>roll number</th>
            <th>equipment Name</th>
            <th>Quantity</th>
            <th>Date of Issue</th>
        
            <th>status</th>
            
          </tr>
      {% for obj in issue_list %}
      <tr>
         <th>{{obj.pk}}</th>
        <td>{{obj.name}}</td>
        <td>{{obj.roll}}</td>
        <td>{{obj.equipment_name}}</td>
        <td>{{obj.quantity}}</td>
        <td>{{obj.date}}</td>
        {% if obj.is_return  %}        
        {% if obj.is_pending %}
        <td>return request pending</td>
        {% else %}
        {% if obj.req%}
        <td>returned</td>
        {%else%}
        <td>return denied</td>
        {% endif %}
        {% endif %}
        {% else %}
        {% if obj.is_pending %}
        <td>issue request pending</td>
        {% else %}
        {%if obj.req%}
       <td> issued</td>
       {%else%}
       <td>issue denied</td>
       {%endif%}
        {% endif %}
        {% endif %}
      
        
      </tr>
    {% endfor %}
</table>
  {% else %}
    <p>There are no Issue_Equipments </p>
  {% endif %} 
</div>

</body>
</html>
