<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: "" counter(Serial); /* Display the counter */
}
body
{
    counter-reset: Serial;           /* Set the Serial counter to 0 */
}
table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

th, td {
     
     padding: 5px;
      text-align: left;    
    }    

    .myButton {

padding: 10px;
display:block;
background-color: green;
color: white;
text-align:center;
position: absolute;
top: 10px;
right: 10px;

}
</style>
</head>
<body>

<div class="topnav">
  <a class='active' href="{% url 'django_auth_adfs:logout' %}">Logout</a>
  <a  href="{% url 'Secy'  %}">Register stock</a>
  <a href="{% url 'SecyIssueList'  %}">Issue History</a>
</div>

<div style="padding-left:16px">
     <h1>Welcome to Home page </h1>
</div>

</body>
</html>
